<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elko_bike_data' inline='true' name='federated.0jdtecd1jcair918kryky1k5syt7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elko_bike_data' name='textscan.1nrhlg802gcjfy12j866e1r1tf6w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/chelan/code/10-10-2017-UCB-Class-Repository-DATA/02-Homework/20-Tableau/bike-data/elko_bike_data.csv' dataRefreshTime='' directory='/Users/chelan/code/10-10-2017-UCB-Class-Repository-DATA/02-Homework/20-Tableau/bike-data' filename='/var/folders/jn/88wgc9dj1hn73xt_xzghyngm0000gn/T/tableau-temp/1m74iid1f2wtal1ehwiz70phkx2f/elko_bike_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nrhlg802gcjfy12j866e1r1tf6w' name='elko_bike_data.csv' table='[elko_bike_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H1001:no:A1:H1001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='bike_id' ordinal='0' />
            <column datatype='string' name='start_time' ordinal='1' />
            <column datatype='integer' name='duration' ordinal='2' />
            <column datatype='string' name='stoptime' ordinal='3' />
            <column datatype='boolean' name='subscriber' ordinal='4' />
            <column datatype='integer' name='birthyear' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='date' name='trip_date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_date]</local-name>
            <parent-name>[elko_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subscribers' datatype='boolean' name='[Calculation_851461854749790214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[subscriber] = TRUE' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column caption='Subscriber' datatype='boolean' name='[subscriber]' role='dimension' type='nominal' />
      <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
      <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_date]' derivation='Year' name='[yr:trip_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Birthyear,Duration,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birthyear:qk]' />
          <groupfilter function='level-members' level='[none:duration:qk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='2014' function='range' level='[yr:trip_date:ok]' to='2018' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454198' group-percentage='0.21374' measure-ordering='alphabetic' measure-percentage='0.332061' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Riders by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elko_bike_data' name='federated.0jdtecd1jcair918kryky1k5syt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdtecd1jcair918kryky1k5syt7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[subscriber]' derivation='None' name='[none:subscriber:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_date]' derivation='Quarter' name='[qr:trip_date:ok]' pivot='key' type='ordinal' />
            <column caption='Subscriber' datatype='boolean' name='[subscriber]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
            <column-instance column='[trip_date]' derivation='Year' name='[yr:trip_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdtecd1jcair918kryky1k5syt7].[none:subscriber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdtecd1jcair918kryky1k5syt7].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jdtecd1jcair918kryky1k5syt7].[yr:trip_date:ok] / [federated.0jdtecd1jcair918kryky1k5syt7].[qr:trip_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 = increase in riders + subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elko_bike_data' name='federated.0jdtecd1jcair918kryky1k5syt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdtecd1jcair918kryky1k5syt7'>
            <column caption='Subscribers' datatype='boolean' name='[Calculation_851461854749790214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[subscriber] = TRUE' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[subscriber]' derivation='None' name='[none:subscriber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851461854749790214]' derivation='Count' name='[pcdf:cnt:Calculation_851461854749790214:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Subscriber' datatype='boolean' name='[subscriber]' role='dimension' type='nominal' />
            <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
            <column-instance column='[trip_date]' derivation='Year' name='[yr:trip_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdtecd1jcair918kryky1k5syt7].[yr:trip_date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:trip_date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdtecd1jcair918kryky1k5syt7].[yr:trip_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdtecd1jcair918kryky1k5syt7].[pcdf:cnt:Calculation_851461854749790214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdtecd1jcair918kryky1k5syt7].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdtecd1jcair918kryky1k5syt7].[none:subscriber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jdtecd1jcair918kryky1k5syt7].[pcdf:cnt:Calculation_851461854749790214:qk] + [federated.0jdtecd1jcair918kryky1k5syt7].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.0jdtecd1jcair918kryky1k5syt7].[yr:trip_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Not any trends regarding age or gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elko_bike_data' name='federated.0jdtecd1jcair918kryky1k5syt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdtecd1jcair918kryky1k5syt7'>
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdtecd1jcair918kryky1k5syt7].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdtecd1jcair918kryky1k5syt7].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdtecd1jcair918kryky1k5syt7].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdtecd1jcair918kryky1k5syt7].[none:duration:qk]</rows>
        <cols>[federated.0jdtecd1jcair918kryky1k5syt7].[none:birthyear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='4' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0jdtecd1jcair918kryky1k5syt7].[none:gender:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
